# greendot-android

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greendot/adapter/: RechargeListAdapter.java  RechargeTypeListAdapter.java  ServerListAdapter.java
app/src/main/java/com/greendot/config/: Constant.java
app/src/main/java/com/greendot/core/: AppInfo.java  AppProxyManager.java  ChinaIpMaskManager.java  DnsProxy.java  HttpHostHeaderParser.java  LocalVpnService.java  NatSession.java  NatSessionManager.java  ProxyConfig.java  TcpProxyServer.java  TunnelFactory.java
app/src/main/java/com/greendot/dns/: DnsFlags.java  DnsHeader.java  DnsPacket.java  Question.java  Resource.java  ResourcePointer.java
app/src/main/res/drawable/: bg_splash.xml  border_radius.xml  btn_accent_normal.xml  btn_accent_pressed.xml  btn_accent_selector.xml  btn_primary_normal.xml  btn_primary_pressed.xml  btn_primary_selector.xml  divider.xml  ic_connect.xml  ic_connected.xml  ic_send.xml  ic_site.xml  input_cursor.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_find_password.xml  activity_find_phone.xml  activity_login.xml  activity_main.xml  activity_recharge.xml  activity_recharge_handle.xml  activity_register_phone.xml  activity_register_pwd.xml  activity_splash.xml  content_header_main.xml  content_header_register.xml  content_main.xml  content_recharge.xml  content_recharge_item.xml  content_recharge_type.xml  content_recharge_type_item.xml  content_server.xml  content_server_item.xml  content_user.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: config
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
