apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.greendot"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "绿点发布版本3.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.tapadoo.android:alerter:2.0.4'
    compile 'com.github.GrenderG:Toasty:1.2.8'
    compile 'com.alibaba:fastjson:1.1.67.android'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.john990:WaveView:v0.9'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'org.bouncycastle:bcprov-jdk15on:1.57'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
}
