<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="18dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgRechargeType"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/txtRechargeTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorText"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgRechargeTypeChecked"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>