<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:paddingHorizontal="12dp">

    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:id="@+id/imgServerIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtServerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/colorText"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"/>

    <TextView
        android:id="@+id/txtServerHost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtServerName"
        android:layout_marginTop="2dp"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/colorHint"
        android:layout_toRightOf="@+id/thumbnail"/>


    <ImageView
        android:id="@+id/imgServerChecked"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>